Parsing <cegar_tmp_abstract.bp> done.
Semantic check...  ok.
Note: Merging disabled (trace requested).
Transforming program for model-checker... done.
Configuration:
Eliminate dead variables: no (will be computed anyway)
Note: Automatic algorithm selection chose splitglobalscmc.
Renumbering statements...
Life variable analysis...
Phase 1... done.
Phase 2... done.
Computing mod-ref-sets... done.
Computing read-write-sets... done.
Building BDD-program...
FIXME: in order to allow transformation into state-object we allocate more BDD variables...
Ordering BDD variables for concatenated layout...
Creating hybrid transition relations... done.
Starting counter abstraction symbolic simulation using BDDs...
(Abstract transitions are constructed on-the-fly).
Using static thread creation with 1 threads.
Step 0: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 1, frontier size = 1, elapsed time: 00:00:00.000144
Step 1: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 2, frontier size = 1, elapsed time: 00:00:00.000441
Step 2: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 3, frontier size = 1, elapsed time: 00:00:00.000619
Step 3: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 4, frontier size = 1, elapsed time: 00:00:00.000875
Step 4: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 5, frontier size = 1, elapsed time: 00:00:00.001158
Step 5: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 6, frontier size = 1, elapsed time: 00:00:00.001320
Step 6: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 7, frontier size = 1, elapsed time: 00:00:00.001480
Step 7: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 8, frontier size = 1, elapsed time: 00:00:00.001637
Step 8: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 9, frontier size = 1, elapsed time: 00:00:00.001793
Step 9: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 10, frontier size = 1, elapsed time: 00:00:00.002110
Step 10: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 11, frontier size = 1, elapsed time: 00:00:00.002274
Step 11: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 12, frontier size = 1, elapsed time: 00:00:00.002431
Step 12: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 13, frontier size = 1, elapsed time: 00:00:00.002576
Step 13: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 14, frontier size = 1, elapsed time: 00:00:00.002731
Step 14: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 15, frontier size = 1, elapsed time: 00:00:00.002875
Step 15: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 16, frontier size = 1, elapsed time: 00:00:00.003088
Step 16: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 102200, reached size = 17, frontier size = 1, elapsed time: 00:00:00.003240
Step 17: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 103222, reached size = 41, frontier size = 24, elapsed time: 00:00:00.004804
Step 18: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 43, frontier size = 2, elapsed time: 00:00:00.008044
Step 19: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 45, frontier size = 2, elapsed time: 00:00:00.008275
Step 20: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 47, frontier size = 2, elapsed time: 00:00:00.008487
Step 21: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 49, frontier size = 2, elapsed time: 00:00:00.008697
Step 22: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 51, frontier size = 2, elapsed time: 00:00:00.008914
Step 23: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 53, frontier size = 2, elapsed time: 00:00:00.009100
Step 24: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 55, frontier size = 2, elapsed time: 00:00:00.009303
Step 25: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 57, frontier size = 2, elapsed time: 00:00:00.009504
Step 26: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 59, frontier size = 2, elapsed time: 00:00:00.009704
Step 27: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 61, frontier size = 2, elapsed time: 00:00:00.009912
Step 28: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 105266, reached size = 63, frontier size = 2, elapsed time: 00:00:00.010097
Step 29: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 106288, reached size = 65, frontier size = 2, elapsed time: 00:00:00.010997
Step 30: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 106288, reached size = 66, frontier size = 1, elapsed time: 00:00:00.011550
Step 31: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 106288, reached size = 67, frontier size = 1, elapsed time: 00:00:00.011763
Step 32: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 106288, reached size = 68, frontier size = 1, elapsed time: 00:00:00.012034
Step 33: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 106288, reached size = 69, frontier size = 1, elapsed time: 00:00:00.012331
Step 34: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 109354, reached size = 83, frontier size = 14, elapsed time: 00:00:00.014902
Step 35: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 131838, reached size = 223, frontier size = 140, elapsed time: 00:00:00.040642
Step 36: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 131838, reached size = 363, frontier size = 140, elapsed time: 00:00:00.045739
Step 37: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 162498, reached size = 503, frontier size = 140, elapsed time: 00:00:00.086496
Step 38: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 1063, frontier size = 560, elapsed time: 00:00:00.204013
Step 39: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 1623, frontier size = 560, elapsed time: 00:00:00.298789
Step 40: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 2183, frontier size = 560, elapsed time: 00:00:00.385015
Step 41: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 2743, frontier size = 560, elapsed time: 00:00:00.472018
Step 42: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 3303, frontier size = 560, elapsed time: 00:00:00.562657
Step 43: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 3863, frontier size = 560, elapsed time: 00:00:00.647801
Step 44: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 4423, frontier size = 560, elapsed time: 00:00:00.744872
Step 45: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 4983, frontier size = 560, elapsed time: 00:00:00.823014
Step 46: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 5543, frontier size = 560, elapsed time: 00:00:00.902842
Step 47: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 6103, frontier size = 560, elapsed time: 00:00:00.980779
Step 48: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 6663, frontier size = 560, elapsed time: 00:00:01.058990
Step 49: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 7223, frontier size = 560, elapsed time: 00:00:01.141815
Step 50: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 7783, frontier size = 560, elapsed time: 00:00:01.222656
Step 51: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 8343, frontier size = 560, elapsed time: 00:00:01.302735
Step 52: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 8903, frontier size = 560, elapsed time: 00:00:01.380548
Step 53: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 9463, frontier size = 560, elapsed time: 00:00:01.457012
Step 54: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 10583, frontier size = 1120, elapsed time: 00:00:01.607690
Step 55: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 11703, frontier size = 1120, elapsed time: 00:00:01.780426
Step 56: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 12823, frontier size = 1120, elapsed time: 00:00:01.942734
Step 57: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 14503, frontier size = 1680, elapsed time: 00:00:02.160535
Step 58: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 16183, frontier size = 1680, elapsed time: 00:00:02.433038
Step 59: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 17303, frontier size = 1120, elapsed time: 00:00:02.660610
Step 60: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 194180, reached size = 18423, frontier size = 1120, elapsed time: 00:00:02.837900
Step 61: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 209510, reached size = 19543, frontier size = 1120, elapsed time: 00:00:03.031832
Step 62: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 20663, frontier size = 1120, elapsed time: 00:00:03.218805
Step 63: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 21783, frontier size = 1120, elapsed time: 00:00:03.376614
Step 64: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 22903, frontier size = 1120, elapsed time: 00:00:03.539755
Step 65: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 24023, frontier size = 1120, elapsed time: 00:00:03.717746
Step 66: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 25143, frontier size = 1120, elapsed time: 00:00:03.908011
Step 67: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 26823, frontier size = 1680, elapsed time: 00:00:04.126012
Step 68: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 28503, frontier size = 1680, elapsed time: 00:00:04.372007
Step 69: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 30183, frontier size = 1680, elapsed time: 00:00:04.621711
Step 70: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 31863, frontier size = 1680, elapsed time: 00:00:04.853609
Step 71: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 33543, frontier size = 1680, elapsed time: 00:00:05.113982
Step 72: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 35223, frontier size = 1680, elapsed time: 00:00:05.355738
Step 73: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 36903, frontier size = 1680, elapsed time: 00:00:05.610834
Step 74: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 38023, frontier size = 1120, elapsed time: 00:00:05.863010
Step 75: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 39143, frontier size = 1120, elapsed time: 00:00:06.034731
Step 76: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 39703, frontier size = 560, elapsed time: 00:00:06.167702
Step 77: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 40263, frontier size = 560, elapsed time: 00:00:06.255690
Step 78: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 40823, frontier size = 560, elapsed time: 00:00:06.365956
Step 79: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 41943, frontier size = 1120, elapsed time: 00:00:06.512982
Step 80: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 43063, frontier size = 1120, elapsed time: 00:00:06.690487
Step 81: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 44183, frontier size = 1120, elapsed time: 00:00:06.850478
Step 82: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 45303, frontier size = 1120, elapsed time: 00:00:07.023500
Step 83: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 46983, frontier size = 1680, elapsed time: 00:00:07.266487
Step 84: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 48663, frontier size = 1680, elapsed time: 00:00:07.506939
Step 85: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 221774, reached size = 50343, frontier size = 1680, elapsed time: 00:00:07.766533
Step 86: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 51883, frontier size = 1540, elapsed time: 00:00:08.110024
Step 87: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 52863, frontier size = 980, elapsed time: 00:00:08.393027
Step 88: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 53843, frontier size = 980, elapsed time: 00:00:08.626025
Step 89: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 54823, frontier size = 980, elapsed time: 00:00:08.847655
Step 90: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 55803, frontier size = 980, elapsed time: 00:00:09.063782
Step 91: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 56783, frontier size = 980, elapsed time: 00:00:09.338680
Step 92: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 57763, frontier size = 980, elapsed time: 00:00:09.575606
Step 93: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 58183, frontier size = 420, elapsed time: 00:00:09.792043
Step 94: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 58603, frontier size = 420, elapsed time: 00:00:09.939585
Step 95: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 59023, frontier size = 420, elapsed time: 00:00:10.093014
Step 96: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 333172, reached size = 59443, frontier size = 420, elapsed time: 00:00:10.233573
