Parsing <cegar_tmp_abstract.bp> done.
Semantic check...  ok.
Note: Merging disabled (trace requested).
Transforming program for model-checker... done.
Configuration:
Eliminate dead variables: no (will be computed anyway)
Note: Automatic algorithm selection chose splitglobalscmc.
Renumbering statements...
Life variable analysis...
Phase 1... done.
Phase 2... done.
Computing mod-ref-sets... done.
Computing read-write-sets... done.
Building BDD-program...
FIXME: in order to allow transformation into state-object we allocate more BDD variables...
Ordering BDD variables for concatenated layout...
Creating hybrid transition relations...warning: assumption is always true!
warning: assumption is always true!
 done.
Starting counter abstraction symbolic simulation using BDDs...
(Abstract transitions are constructed on-the-fly).
Using static thread creation with 1 threads.
Step 0: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2915766, reached size = 1, frontier size = 1, elapsed time: 00:00:00.000805
Step 1: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2915766, reached size = 2, frontier size = 1, elapsed time: 00:00:00.001494
Step 2: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2915766, reached size = 3, frontier size = 1, elapsed time: 00:00:00.001857
Step 3: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2915766, reached size = 4, frontier size = 1, elapsed time: 00:00:00.002161
Step 4: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2915766, reached size = 5, frontier size = 1, elapsed time: 00:00:00.002482
Step 5: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2915766, reached size = 6, frontier size = 1, elapsed time: 00:00:00.002761
Step 6: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2915766, reached size = 7, frontier size = 1, elapsed time: 00:00:00.003098
Step 7: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2927008, reached size = 8, frontier size = 1, elapsed time: 00:00:00.016241
Step 8: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 9, frontier size = 1, elapsed time: 00:00:00.035011
Step 9: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 10, frontier size = 1, elapsed time: 00:00:00.035456
Step 10: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 11, frontier size = 1, elapsed time: 00:00:00.035734
Step 11: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 12, frontier size = 1, elapsed time: 00:00:00.035948
Step 12: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 13, frontier size = 1, elapsed time: 00:00:00.036128
Step 13: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 14, frontier size = 1, elapsed time: 00:00:00.036377
Step 14: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 15, frontier size = 1, elapsed time: 00:00:00.036708
Step 15: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 16, frontier size = 1, elapsed time: 00:00:00.036939
Step 16: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 17, frontier size = 1, elapsed time: 00:00:00.037106
Step 17: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 18, frontier size = 1, elapsed time: 00:00:00.037339
Step 18: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 19, frontier size = 1, elapsed time: 00:00:00.037551
Step 19: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 20, frontier size = 1, elapsed time: 00:00:00.037763
Step 20: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 21, frontier size = 1, elapsed time: 00:00:00.037974
Step 21: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 22, frontier size = 1, elapsed time: 00:00:00.038233
Step 22: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 23, frontier size = 1, elapsed time: 00:00:00.038406
Step 23: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 25, frontier size = 2, elapsed time: 00:00:00.038698
Step 24: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 27, frontier size = 2, elapsed time: 00:00:00.038938
Step 25: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2942338, reached size = 29, frontier size = 2, elapsed time: 00:00:00.039109
Step 26: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2945404, reached size = 31, frontier size = 2, elapsed time: 00:00:00.044224
Step 27: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2945404, reached size = 34, frontier size = 3, elapsed time: 00:00:00.044539
Step 28: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2945404, reached size = 36, frontier size = 3, elapsed time: 00:00:00.045404
Step 29: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 2945404, reached size = 38, frontier size = 4, elapsed time: 00:00:00.045669
Step 30: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3048626, reached size = 40, frontier size = 4, elapsed time: 00:00:00.198235
Step 31: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3048626, reached size = 42, frontier size = 4, elapsed time: 00:00:00.198592
Step 32: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3048626, reached size = 44, frontier size = 3, elapsed time: 00:00:00.200205
Step 33: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3048626, reached size = 45, frontier size = 3, elapsed time: 00:00:00.200494
Step 34: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3048626, reached size = 46, frontier size = 3, elapsed time: 00:00:00.200740
Step 35: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3048626, reached size = 47, frontier size = 3, elapsed time: 00:00:00.200985
Step 36: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3064978, reached size = 49, frontier size = 4, elapsed time: 00:00:00.283091
Step 37: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3064978, reached size = 51, frontier size = 4, elapsed time: 00:00:00.283610
Step 38: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3064978, reached size = 53, frontier size = 4, elapsed time: 00:00:00.283869
Step 39: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3064978, reached size = 55, frontier size = 3, elapsed time: 00:00:00.291914
Step 40: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3064978, reached size = 57, frontier size = 3, elapsed time: 00:00:00.292565
Step 41: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3064978, reached size = 59, frontier size = 3, elapsed time: 00:00:00.292850
Step 42: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3064978, reached size = 61, frontier size = 3, elapsed time: 00:00:00.293143
Step 43: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3064978, reached size = 63, frontier size = 3, elapsed time: 00:00:00.293357
Step 44: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3064978, reached size = 65, frontier size = 3, elapsed time: 00:00:00.293975
Step 45: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3250982, reached size = 67, frontier size = 3, elapsed time: 00:00:00.636953
Step 46: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 69, frontier size = 3, elapsed time: 00:00:00.987753
Step 47: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 71, frontier size = 3, elapsed time: 00:00:00.994243
Step 48: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 73, frontier size = 3, elapsed time: 00:00:00.997633
Step 49: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 75, frontier size = 3, elapsed time: 00:00:00.998205
Step 50: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 77, frontier size = 3, elapsed time: 00:00:01.004877
Step 51: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 79, frontier size = 3, elapsed time: 00:00:01.405864
Step 52: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 81, frontier size = 3, elapsed time: 00:00:01.445238
Step 53: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 85, frontier size = 5, elapsed time: 00:00:01.467227
Step 54: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 89, frontier size = 5, elapsed time: 00:00:01.475047
Step 55: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 93, frontier size = 5, elapsed time: 00:00:01.475933
Step 56: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 97, frontier size = 5, elapsed time: 00:00:01.476199
Step 57: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 101, frontier size = 5, elapsed time: 00:00:01.799225
Step 58: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 105, frontier size = 5, elapsed time: 00:00:01.799929
Step 59: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 109, frontier size = 5, elapsed time: 00:00:01.820226
Step 60: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 113, frontier size = 5, elapsed time: 00:00:01.824628
Step 61: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 117, frontier size = 5, elapsed time: 00:00:01.825725
Step 62: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 121, frontier size = 5, elapsed time: 00:00:01.826203
Step 63: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 125, frontier size = 5, elapsed time: 00:00:01.863613
Step 64: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 129, frontier size = 5, elapsed time: 00:00:01.864835
Step 65: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 133, frontier size = 5, elapsed time: 00:00:01.865203
Step 66: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 137, frontier size = 5, elapsed time: 00:00:01.865460
Step 67: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 141, frontier size = 5, elapsed time: 00:00:01.866072
Step 68: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 145, frontier size = 5, elapsed time: 00:00:01.869415
Step 69: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 149, frontier size = 5, elapsed time: 00:00:01.869694
Step 70: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 153, frontier size = 5, elapsed time: 00:00:01.869946
Step 71: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 157, frontier size = 5, elapsed time: 00:00:01.870692
Step 72: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 161, frontier size = 5, elapsed time: 00:00:01.871319
Step 73: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 166, frontier size = 6, elapsed time: 00:00:01.872787
Step 74: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 171, frontier size = 6, elapsed time: 00:00:01.876202
Step 75: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 176, frontier size = 6, elapsed time: 00:00:01.876478
Step 76: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 181, frontier size = 6, elapsed time: 00:00:01.883600
Step 77: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 186, frontier size = 6, elapsed time: 00:00:01.883945
Step 78: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 191, frontier size = 6, elapsed time: 00:00:01.885545
Step 79: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 199, frontier size = 10, elapsed time: 00:00:01.887914
Step 80: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 207, frontier size = 10, elapsed time: 00:00:01.888677
Step 81: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 215, frontier size = 10, elapsed time: 00:00:01.888949
Step 82: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 223, frontier size = 10, elapsed time: 00:00:01.898204
Step 83: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 231, frontier size = 10, elapsed time: 00:00:01.906233
Step 84: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 239, frontier size = 10, elapsed time: 00:00:01.913083
Step 85: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 247, frontier size = 10, elapsed time: 00:00:01.917244
Step 86: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 255, frontier size = 10, elapsed time: 00:00:01.918155
Step 87: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 263, frontier size = 10, elapsed time: 00:00:01.918423
Step 88: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 271, frontier size = 10, elapsed time: 00:00:01.939824
Step 89: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 279, frontier size = 10, elapsed time: 00:00:01.947087
Step 90: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 287, frontier size = 10, elapsed time: 00:00:01.955661
Step 91: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 296, frontier size = 11, elapsed time: 00:00:01.962698
Step 92: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 305, frontier size = 11, elapsed time: 00:00:01.963979
Step 93: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 316, frontier size = 13, elapsed time: 00:00:01.966592
Step 94: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 327, frontier size = 13, elapsed time: 00:00:01.994233
Step 95: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 338, frontier size = 13, elapsed time: 00:00:01.995268
Step 96: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 349, frontier size = 13, elapsed time: 00:00:01.995789
Step 97: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 361, frontier size = 13, elapsed time: 00:00:01.998240
Step 98: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 373, frontier size = 13, elapsed time: 00:00:01.999139
Step 99: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 387, frontier size = 15, elapsed time: 00:00:02.019598
Step 100: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 401, frontier size = 15, elapsed time: 00:00:02.020143
Step 101: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 415, frontier size = 15, elapsed time: 00:00:02.020406
Step 102: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 429, frontier size = 15, elapsed time: 00:00:02.021337
Step 103: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 443, frontier size = 15, elapsed time: 00:00:02.022389
Step 104: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 458, frontier size = 16, elapsed time: 00:00:02.024954
Step 105: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 470, frontier size = 17, elapsed time: 00:00:02.033823
Step 106: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 482, frontier size = 17, elapsed time: 00:00:02.034347
Step 107: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 495, frontier size = 18, elapsed time: 00:00:02.037237
Step 108: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 508, frontier size = 18, elapsed time: 00:00:02.037596
Step 109: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 521, frontier size = 18, elapsed time: 00:00:02.039397
Step 110: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 531, frontier size = 20, elapsed time: 00:00:02.050034
Step 111: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 541, frontier size = 20, elapsed time: 00:00:02.086759
Step 112: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 551, frontier size = 20, elapsed time: 00:00:02.087202
Step 113: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 562, frontier size = 16, elapsed time: 00:00:02.092697
Step 114: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 573, frontier size = 16, elapsed time: 00:00:02.104203
Step 115: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 584, frontier size = 16, elapsed time: 00:00:02.105353
Step 116: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 593, frontier size = 14, elapsed time: 00:00:02.108224
Step 117: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 602, frontier size = 14, elapsed time: 00:00:02.113767
Step 118: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 611, frontier size = 14, elapsed time: 00:00:02.116764
Step 119: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 620, frontier size = 14, elapsed time: 00:00:02.117215
Step 120: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 627, frontier size = 14, elapsed time: 00:00:02.123205
Step 121: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 634, frontier size = 14, elapsed time: 00:00:02.136225
Step 122: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 640, frontier size = 15, elapsed time: 00:00:02.137765
Step 123: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 646, frontier size = 15, elapsed time: 00:00:02.138083
Step 124: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 650, frontier size = 15, elapsed time: 00:00:02.144039
Step 125: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 656, frontier size = 17, elapsed time: 00:00:02.445863
Step 126: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 662, frontier size = 17, elapsed time: 00:00:02.446748
Step 127: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 668, frontier size = 17, elapsed time: 00:00:02.447203
Step 128: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 675, frontier size = 17, elapsed time: 00:00:02.469224
Step 129: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 682, frontier size = 17, elapsed time: 00:00:02.473231
Step 130: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 693, frontier size = 19, elapsed time: 00:00:02.489584
Step 131: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 704, frontier size = 21, elapsed time: 00:00:02.492226
Step 132: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 716, frontier size = 22, elapsed time: 00:00:02.497238
Step 133: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 728, frontier size = 22, elapsed time: 00:00:02.508697
Step 134: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 740, frontier size = 22, elapsed time: 00:00:02.509206
Step 135: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 752, frontier size = 22, elapsed time: 00:00:02.512842
Step 136: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 764, frontier size = 23, elapsed time: 00:00:02.521237
Step 137: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 776, frontier size = 23, elapsed time: 00:00:02.522482
Step 138: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 788, frontier size = 25, elapsed time: 00:00:02.524083
Step 139: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 802, frontier size = 23, elapsed time: 00:00:02.530952
Step 140: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 826, frontier size = 33, elapsed time: 00:00:02.550773
Step 141: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 850, frontier size = 32, elapsed time: 00:00:02.578873
Step 142: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 874, frontier size = 32, elapsed time: 00:00:02.651201
Step 143: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 898, frontier size = 32, elapsed time: 00:00:02.685869
Step 144: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 926, frontier size = 32, elapsed time: 00:00:02.738717
Step 145: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 954, frontier size = 32, elapsed time: 00:00:02.761837
Step 146: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 982, frontier size = 32, elapsed time: 00:00:02.763089
Step 147: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1010, frontier size = 32, elapsed time: 00:00:02.840287
Step 148: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1038, frontier size = 32, elapsed time: 00:00:02.884812
Step 149: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1066, frontier size = 32, elapsed time: 00:00:02.886219
Step 150: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1094, frontier size = 32, elapsed time: 00:00:02.886787
Step 151: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1122, frontier size = 28, elapsed time: 00:00:02.902203
Step 152: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1150, frontier size = 28, elapsed time: 00:00:02.903136
Step 153: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1178, frontier size = 28, elapsed time: 00:00:02.904209
Step 154: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1217, frontier size = 41, elapsed time: 00:00:02.908732
Step 155: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1256, frontier size = 41, elapsed time: 00:00:02.941815
Step 156: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1292, frontier size = 38, elapsed time: 00:00:03.019226
Step 157: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1328, frontier size = 38, elapsed time: 00:00:03.027223
Step 158: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1364, frontier size = 38, elapsed time: 00:00:03.030056
Step 159: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1400, frontier size = 38, elapsed time: 00:00:03.075209
Step 160: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1434, frontier size = 36, elapsed time: 00:00:03.086306
Step 161: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1472, frontier size = 40, elapsed time: 00:00:03.091732
Step 162: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1510, frontier size = 40, elapsed time: 00:00:03.419981
Step 163: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1548, frontier size = 40, elapsed time: 00:00:03.495231
Step 164: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1582, frontier size = 40, elapsed time: 00:00:03.511883
Step 165: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1616, frontier size = 40, elapsed time: 00:00:03.513207
Step 166: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1650, frontier size = 38, elapsed time: 00:00:03.589636
Step 167: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1684, frontier size = 38, elapsed time: 00:00:03.591092
Step 168: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1718, frontier size = 38, elapsed time: 00:00:03.595667
Step 169: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1752, frontier size = 38, elapsed time: 00:00:03.600225
Step 170: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1778, frontier size = 30, elapsed time: 00:00:03.616049
Step 171: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1814, frontier size = 40, elapsed time: 00:00:03.629744
Step 172: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1850, frontier size = 40, elapsed time: 00:00:03.666085
Step 173: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1886, frontier size = 40, elapsed time: 00:00:03.732931
Step 174: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1918, frontier size = 36, elapsed time: 00:00:03.748004
Step 175: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1954, frontier size = 40, elapsed time: 00:00:03.758132
Step 176: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 1994, frontier size = 40, elapsed time: 00:00:03.790228
Step 177: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2034, frontier size = 40, elapsed time: 00:00:03.790927
Step 178: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2070, frontier size = 40, elapsed time: 00:00:03.797075
Step 179: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2090, frontier size = 28, elapsed time: 00:00:03.811115
Step 180: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2110, frontier size = 28, elapsed time: 00:00:03.812038
Step 181: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2130, frontier size = 28, elapsed time: 00:00:03.812743
Step 182: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2150, frontier size = 28, elapsed time: 00:00:03.816140
Step 183: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2169, frontier size = 27, elapsed time: 00:00:03.821708
Step 184: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2188, frontier size = 27, elapsed time: 00:00:03.822200
Step 185: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2216, frontier size = 36, elapsed time: 00:00:03.829029
Step 186: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2253, frontier size = 46, elapsed time: 00:00:03.869820
Step 187: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2291, frontier size = 47, elapsed time: 00:00:04.004921
Step 188: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2317, frontier size = 35, elapsed time: 00:00:04.120916
Step 189: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2343, frontier size = 35, elapsed time: 00:00:04.122203
Step 190: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2369, frontier size = 31, elapsed time: 00:00:04.182230
Step 191: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2395, frontier size = 31, elapsed time: 00:00:04.210786
Step 192: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2420, frontier size = 30, elapsed time: 00:00:04.216843
Step 193: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2429, frontier size = 14, elapsed time: 00:00:04.229931
Step 194: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2438, frontier size = 14, elapsed time: 00:00:04.240229
Step 195: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2443, frontier size = 10, elapsed time: 00:00:04.242834
Step 196: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2448, frontier size = 10, elapsed time: 00:00:04.243786
Step 197: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2453, frontier size = 9, elapsed time: 00:00:04.245589
Step 198: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2458, frontier size = 9, elapsed time: 00:00:04.245962
Step 199: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2463, frontier size = 9, elapsed time: 00:00:04.246770
Step 200: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2468, frontier size = 9, elapsed time: 00:00:04.247100
Step 201: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2475, frontier size = 11, elapsed time: 00:00:04.252227
Step 202: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2481, frontier size = 14, elapsed time: 00:00:04.262923
Step 203: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2487, frontier size = 14, elapsed time: 00:00:04.263897
Step 204: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2491, frontier size = 14, elapsed time: 00:00:04.266634
Step 205: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2495, frontier size = 14, elapsed time: 00:00:04.267200
Step 206: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2500, frontier size = 15, elapsed time: 00:00:04.269985
Step 207: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2500, frontier size = 19, elapsed time: 00:00:04.274049
Step 208: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2502, frontier size = 21, elapsed time: 00:00:04.274502
Step 209: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2504, frontier size = 21, elapsed time: 00:00:04.275099
Step 210: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2506, frontier size = 17, elapsed time: 00:00:04.284901
Step 211: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2510, frontier size = 19, elapsed time: 00:00:04.286151
Step 212: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2512, frontier size = 17, elapsed time: 00:00:04.286553
Step 213: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2516, frontier size = 19, elapsed time: 00:00:04.287024
Step 214: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2522, frontier size = 21, elapsed time: 00:00:04.289607
Step 215: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2528, frontier size = 21, elapsed time: 00:00:04.294892
Step 216: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2535, frontier size = 24, elapsed time: 00:00:04.296214
Step 217: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 3258136, reached size = 2534, frontier size = 32, elapsed time: 00:00:04.297202
Elapsed time: 00:00:04.297340
Note: Violation found; Image computation aborted.
