// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

      // the procedure-local variables

  decl b0_n_ge_0;      // n >= 0
  decl b1_n_lt_6;      // n < 6
  decl b2_fd_ge_0;     // fd >= 0
  decl b3_fd_lt_6;     // fd < 6
  decl b4;             // tmp_condition$3
  decl b5;             // tmp_condition$7
  decl b6;             // tmp_condition$8
  decl b7;             // tmp_condition$9
  decl b8;             // tmp_condition$4
  decl b9;             // tmp_condition$5
  decl b10;            // return_value_read_file$6 == 10
  decl b11_len_eq_10;  // len == 10
  decl b12_fd_gt_6;    // fd > 6
  decl b13_fd_lt_0;    // fd < 0
  decl b14_n_lt_0;     // n < 0
  decl b15_n_gt_6;     // n > 6

      // initialization of the shared-global and thread-local variables


 PC0: skip; // location only

    // file main_fs.c line 11
 PC1: skip; // no predicates changed

    // file wrapped_fs.c line 10
 PC2: skip; // no predicates changed

    // file wrapped_fs.c line 13
 PC3: skip; // no predicates changed

    // file wrapped_fs.c line 15
 PC4: skip; // no predicates changed

    // file <built-in> line 26
 PC5: skip; // no predicates changed

    // file <built-in> line 27
 PC6: skip; // no predicates changed

    // file <built-in> line 28
 PC7: skip; // no predicates changed

    // file <built-in> line 29
 PC8: skip; // no predicates changed

    // file <built-in> line 38
 PC9: skip; // no predicates changed

    // file wrapped_fs.h line 31
PC10: skip; // no predicates changed

    // file wrapped_fs.h line 32
PC11: skip; // no predicates changed

    // file wrapped_fs.h line 31
PC12: skip; // no predicates changed

    // file wrapped_fs.h line 32
PC13: skip; // no predicates changed

PC14: skip; // location only

PC15: skip; // location only

    // file main_fs.c line 26 function main
PC16: skip; // no predicates changed

    // file main_fs.c line 29 function main
PC17: skip; // no predicates changed

PC18: skip; // no predicates changed

PC19: skip; // no predicates changed

PC20: skip; // no predicates changed

    // file main_fs.c line 30 function main
PC21: assume((*) | (*));

    // file main_fs.c line 31 function main
PC22: skip; // no predicates changed

PC23: skip; // no predicates changed

PC24: b0_n_ge_0,b1_n_lt_6,b14_n_lt_0,b15_n_gt_6 := *,*,*,* constrain
    (b0_n_ge_0 | b1_n_lt_6) &
    (b2_fd_ge_0 | b3_fd_lt_6);
    // TO Predicates: b0_n_ge_0 b1_n_lt_6 b14_n_lt_0 b15_n_gt_6

PC25: b0_n_ge_0,b1_n_lt_6,b14_n_lt_0,b15_n_gt_6 := *,*,*,* constrain
    (b2_fd_ge_0 | b3_fd_lt_6);
    // TO Predicates: b0_n_ge_0 b1_n_lt_6 b14_n_lt_0 b15_n_gt_6

    // file main_fs.c line 32 function main
PC26: assume(b1_n_lt_6 & b0_n_ge_0);

    // file main_fs.c line 34 function main
PC27: assert(b0_n_ge_0);

    // file main_fs.c line 34 function main
PC28: assert(b1_n_lt_6);

    // file main_fs.c line 34 function main
PC29: skip; // no predicates changed

    // file main_fs.c line 36 function main
PC30: b4 := * constrain
    (b2_fd_ge_0 | b3_fd_lt_6);
    // TO Predicates: b4

PC31: b8 := * constrain
    (b2_fd_ge_0 | b3_fd_lt_6);
    // TO Predicates: b8

    // file main_fs.c line 36 function main
PC32: assert(b0_n_ge_0);

    // file main_fs.c line 36 function main
PC33: assert(b1_n_lt_6);

    // file main_fs.c line 36 function main
    // FROM Predicates: b8
PC34: b8 := 1 constrain
    (b2_fd_ge_0 | b3_fd_lt_6);
    // TO Predicates: b7 b8 b9

    // 
    // FROM Predicates: b7 b8 b9
PC35: if !b8 then goto l5; fi;
    // TO Predicates: b7 b8 b9 b14_n_lt_0 b15_n_gt_6

    // file main_fs.c line 36 function main
    // FROM Predicates: b7 b8 b14_n_lt_0 b15_n_gt_6
PC36: b9 := * constrain
    (b2_fd_ge_0 | b3_fd_lt_6);
    // TO Predicates: b7 b8 b9 b14_n_lt_0 b15_n_gt_6

    // FROM Predicates: b7 b8 b14_n_lt_0 b15_n_gt_6
PC37: b10 := *;
    // TO Predicates: b7 b8 b10 b14_n_lt_0 b15_n_gt_6

    // FROM Predicates: b7 b8 b14_n_lt_0 b15_n_gt_6
PC38: skip; // location only
    // TO Predicates: b7 b8 b14_n_lt_0 b15_n_gt_6

    // file wrapped_fs.c line 139 function read_file
    // FROM Predicates: b7 b8 b14_n_lt_0 b15_n_gt_6
PC39: b2_fd_ge_0,b3_fd_lt_6,b12_fd_gt_6,b13_fd_lt_0 := *,*,*,* constrain
    ('b2_fd_ge_0 | 'b3_fd_lt_6) &
    (b2_fd_ge_0 | b3_fd_lt_6);
    // TO Predicates: b2_fd_ge_0 b3_fd_lt_6 b7 b8 b12_fd_gt_6 b13_fd_lt_0 b14_n_lt_0 b15_n_gt_6

    // FROM Predicates: b7 b8 b14_n_lt_0 b15_n_gt_6
PC40: b2_fd_ge_0,b3_fd_lt_6,b12_fd_gt_6,b13_fd_lt_0 := b0_n_ge_0,b1_n_lt_6,b15_n_gt_6,b14_n_lt_0 constrain
    (b2_fd_ge_0 | b3_fd_lt_6);
    // TO Predicates: b2_fd_ge_0 b3_fd_lt_6 b7 b8 b12_fd_gt_6 b13_fd_lt_0

    // FROM Predicates: b7 b8 b12_fd_gt_6 b13_fd_lt_0
PC41: skip; // no predicates changed
    // TO Predicates: b7 b8 b12_fd_gt_6 b13_fd_lt_0

    // FROM Predicates: b7 b8 b12_fd_gt_6 b13_fd_lt_0
PC42: skip; // no predicates changed
    // TO Predicates: b7 b8 b12_fd_gt_6 b13_fd_lt_0

    // FROM Predicates: b7 b8 b12_fd_gt_6 b13_fd_lt_0
PC43: b11_len_eq_10 := *;
    // TO Predicates: b7 b8 b11_len_eq_10 b12_fd_gt_6 b13_fd_lt_0

    // FROM Predicates: b7 b8 b12_fd_gt_6 b13_fd_lt_0
PC44: b11_len_eq_10 := 1;
    // TO Predicates: b7 b8 b11_len_eq_10 b12_fd_gt_6 b13_fd_lt_0

    // FROM Predicates: b7 b8 b11_len_eq_10 b12_fd_gt_6 b13_fd_lt_0
PC45: skip; // no predicates changed
    // TO Predicates: b7 b8 b11_len_eq_10 b12_fd_gt_6 b13_fd_lt_0

    // FROM Predicates: b7 b8 b11_len_eq_10 b12_fd_gt_6 b13_fd_lt_0
PC46: skip; // no predicates changed
    // TO Predicates: b7 b8 b11_len_eq_10 b12_fd_gt_6 b13_fd_lt_0

    // FROM Predicates: b7 b8 b11_len_eq_10 b12_fd_gt_6 b13_fd_lt_0
PC47: if (schoose[0,(0) | b2_fd_ge_0]) then goto l1; fi;
    // TO Predicates: b7 b8 b11_len_eq_10 b12_fd_gt_6

    // FROM Predicates: b7 b8 b11_len_eq_10 b12_fd_gt_6
PC48: if (schoose[0,(0) | b3_fd_lt_6]) then goto l1; fi;
    // TO Predicates: b7 b8 b11_len_eq_10

    // FROM Predicates: b7 b8 b11_len_eq_10
PC49: goto l2;
    // TO Predicates: b7 b8 b11_len_eq_10

    // file wrapped_fs.c line 140 function read_file
  l1:
PC50: b10 := 0;
    // TO Predicates: b10

PC51: goto l4;

    // file wrapped_fs.c line 142 function read_file
    // FROM Predicates: b7 b8 b11_len_eq_10
  l2:
PC52: assert(b2_fd_ge_0);
    // TO Predicates: b7 b8 b11_len_eq_10

    // file wrapped_fs.c line 142 function read_file
    // FROM Predicates: b7 b8 b11_len_eq_10
PC53: assert(b3_fd_lt_6);
    // TO Predicates: b7 b8 b11_len_eq_10

    // file wrapped_fs.c line 142 function read_file
    // FROM Predicates: b7 b8 b11_len_eq_10
PC54: goto l3;
    // TO Predicates: b7 b8 b11_len_eq_10

    // file wrapped_fs.c line 143 function read_file
PC55: b10 := 0;
    // TO Predicates: b10

PC56: goto l4;

    // file wrapped_fs.c line 146 function read_file
    // FROM Predicates: b7 b8 b11_len_eq_10
  l3:
PC57: skip; // location only
    // TO Predicates: b7 b8 b11_len_eq_10

    // FROM Predicates: b7 b8 b11_len_eq_10
PC58: skip; // no predicates changed
    // TO Predicates: b7 b8 b11_len_eq_10

    // FROM Predicates: b7 b8 b11_len_eq_10
PC59: skip; // no predicates changed
    // TO Predicates: b7 b8 b11_len_eq_10

    // FROM Predicates: b7 b8 b11_len_eq_10
PC60: skip; // no predicates changed
    // TO Predicates: b7 b8 b11_len_eq_10

    // FROM Predicates: b7 b8 b11_len_eq_10
PC61: skip; // no predicates changed
    // TO Predicates: b7 b8 b11_len_eq_10

    // file wrapped_fs.c line 147 function read_file
    // FROM Predicates: b7 b8 b11_len_eq_10
PC62: b10 := b11_len_eq_10;
    // TO Predicates: b7 b8 b10

    // file wrapped_fs.c line 148 function read_file
    // FROM Predicates: b7 b8 b10
  l4:
PC63: skip; // location only
    // TO Predicates: b7 b8 b10

    // file main_fs.c line 36 function main
    // FROM Predicates: b7 b8 b10
PC64: b9 := b10;
    // TO Predicates: b7 b8 b9

    // FROM Predicates: b7 b8 b9
  l5:
PC65: b4 := * constrain
    ('b4 | (!b8) | (!b9));
    // TO Predicates: b4 b7

    // 
    // FROM Predicates: b4 b7
PC66: if b4 then goto l11; fi;
    // TO Predicates: b4 b7

    // file main_fs.c line 36 function main
    // FROM Predicates: b4 b7
PC67: b5 := *;
    // TO Predicates: b4 b5 b7

    // FROM Predicates: b4 b7
PC68: b6 := *;
    // TO Predicates: b4 b6 b7

    // file main_fs.c line 36 function main
    // FROM Predicates: b4 b7
PC69: assert(b0_n_ge_0);
    // TO Predicates: b4 b7

    // file main_fs.c line 36 function main
    // FROM Predicates: b4 b7
PC70: assert(b1_n_lt_6);
    // TO Predicates: b4 b7

    // file main_fs.c line 36 function main
    // FROM Predicates: b4 b7
PC71: b6 := 0;
    // TO Predicates: b4 b6 b7

    // 
    // FROM Predicates: b4 b6 b7
PC72: if !b6 then goto l10; fi;
    // TO Predicates: b4 b6 b7

    // file main_fs.c line 36 function main
PC73: b7 := *;
    // TO Predicates: b7

PC74: skip; // no predicates changed

PC75: skip; // location only

    // file wrapped_fs.c line 139 function read_file
PC76: b2_fd_ge_0,b3_fd_lt_6,b12_fd_gt_6,b13_fd_lt_0 := *,*,*,*;
    // TO Predicates: b2_fd_ge_0 b3_fd_lt_6 b12_fd_gt_6 b13_fd_lt_0

PC77: b2_fd_ge_0,b3_fd_lt_6,b12_fd_gt_6,b13_fd_lt_0 := b0_n_ge_0,b1_n_lt_6,b15_n_gt_6,b14_n_lt_0;
    // TO Predicates: b2_fd_ge_0 b3_fd_lt_6 b12_fd_gt_6 b13_fd_lt_0

PC78: skip; // no predicates changed

PC79: skip; // no predicates changed

PC80: b11_len_eq_10 := *;
    // TO Predicates: b11_len_eq_10

PC81: b11_len_eq_10 := 1;
    // TO Predicates: b11_len_eq_10

PC82: skip; // no predicates changed

PC83: skip; // no predicates changed

PC84: if b13_fd_lt_0 then goto l6; fi;

PC85: if b12_fd_gt_6 then goto l6; fi;

PC86: goto l7;

    // file wrapped_fs.c line 140 function read_file
  l6:
PC87: skip; // no predicates changed

PC88: goto l9;

    // file wrapped_fs.c line 142 function read_file
  l7:
PC89: assert(b2_fd_ge_0);

    // file wrapped_fs.c line 142 function read_file
PC90: assert(b3_fd_lt_6);

    // file wrapped_fs.c line 142 function read_file
PC91: goto l8;

    // file wrapped_fs.c line 143 function read_file
PC92: skip; // no predicates changed

PC93: goto l9;

    // file wrapped_fs.c line 146 function read_file
  l8:
PC94: skip; // location only

PC95: skip; // no predicates changed

PC96: skip; // no predicates changed

PC97: skip; // no predicates changed

PC98: skip; // no predicates changed

    // file wrapped_fs.c line 147 function read_file
PC99: skip; // no predicates changed

    // file wrapped_fs.c line 148 function read_file
  l9:
PC100: skip; // location only

    // file main_fs.c line 36 function main
PC101: b7 := *;
    // TO Predicates: b7

    // FROM Predicates: b4 b6 b7
 l10:
PC102: b5 := *;
    // TO Predicates: b4 b5

    // file main_fs.c line 36 function main
    // FROM Predicates: b4 b5
 l11:
PC103: assert(b4 | b5);

    // file main_fs.c line 45 function main
 l12:
PC104: goto l12;

PC105: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

      // the procedure-local variables

  decl b0_n_ge_0;      // n >= 0
  decl b1_n_lt_6;      // n < 6
  decl b2_fd_ge_0;     // fd >= 0
  decl b3_fd_lt_6;     // fd < 6
  decl b4;             // tmp_condition$3
  decl b5;             // tmp_condition$7
  decl b6;             // tmp_condition$8
  decl b7;             // tmp_condition$9
  decl b8;             // tmp_condition$4
  decl b9;             // tmp_condition$5
  decl b10;            // return_value_read_file$6 == 10
  decl b11_len_eq_10;  // len == 10
  decl b12_fd_gt_6;    // fd > 6
  decl b13_fd_lt_0;    // fd < 0
  decl b14_n_lt_0;     // n < 0
  decl b15_n_gt_6;     // n > 6

end

// c::read_file
void c$$read_file() begin

      // the procedure-local variables

  decl b0_n_ge_0;      // n >= 0
  decl b1_n_lt_6;      // n < 6
  decl b2_fd_ge_0;     // fd >= 0
  decl b3_fd_lt_6;     // fd < 6
  decl b4;             // tmp_condition$3
  decl b5;             // tmp_condition$7
  decl b6;             // tmp_condition$8
  decl b7;             // tmp_condition$9
  decl b8;             // tmp_condition$4
  decl b9;             // tmp_condition$5
  decl b10;            // return_value_read_file$6 == 10
  decl b11_len_eq_10;  // len == 10
  decl b12_fd_gt_6;    // fd > 6
  decl b13_fd_lt_0;    // fd < 0
  decl b14_n_lt_0;     // n < 0
  decl b15_n_gt_6;     // n > 6

end

// c::fs_read_file
void c$$fs_read_file() begin

      // the procedure-local variables

  decl b0_n_ge_0;      // n >= 0
  decl b1_n_lt_6;      // n < 6
  decl b2_fd_ge_0;     // fd >= 0
  decl b3_fd_lt_6;     // fd < 6
  decl b4;             // tmp_condition$3
  decl b5;             // tmp_condition$7
  decl b6;             // tmp_condition$8
  decl b7;             // tmp_condition$9
  decl b8;             // tmp_condition$4
  decl b9;             // tmp_condition$5
  decl b10;            // return_value_read_file$6 == 10
  decl b11_len_eq_10;  // len == 10
  decl b12_fd_gt_6;    // fd > 6
  decl b13_fd_lt_0;    // fd < 0
  decl b14_n_lt_0;     // n < 0
  decl b15_n_gt_6;     // n > 6

end

// c::main
void c$$main() begin

      // the procedure-local variables

  decl b0_n_ge_0;      // n >= 0
  decl b1_n_lt_6;      // n < 6
  decl b2_fd_ge_0;     // fd >= 0
  decl b3_fd_lt_6;     // fd < 6
  decl b4;             // tmp_condition$3
  decl b5;             // tmp_condition$7
  decl b6;             // tmp_condition$8
  decl b7;             // tmp_condition$9
  decl b8;             // tmp_condition$4
  decl b9;             // tmp_condition$5
  decl b10;            // return_value_read_file$6 == 10
  decl b11_len_eq_10;  // len == 10
  decl b12_fd_gt_6;    // fd > 6
  decl b13_fd_lt_0;    // fd < 0
  decl b14_n_lt_0;     // n < 0
  decl b15_n_gt_6;     // n > 6

end

