Parsing <cegar_tmp_abstract.bp> done.
Semantic check...  ok.
Note: Merging disabled (trace requested).
Transforming program for model-checker... done.
Configuration:
Eliminate dead variables: no (will be computed anyway)
Note: Automatic algorithm selection chose splitglobalscmc.
Renumbering statements...
Life variable analysis...
Phase 1... done.
Phase 2... done.
Computing mod-ref-sets... done.
Computing read-write-sets... done.
Building BDD-program...
FIXME: in order to allow transformation into state-object we allocate more BDD variables...
Ordering BDD variables for concatenated layout...
Creating hybrid transition relations...warning: assumption is always true!
 done.
Starting counter abstraction symbolic simulation using BDDs...
(Abstract transitions are constructed on-the-fly).
Using static thread creation with 1 threads.
Step 0: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 1, frontier size = 1, elapsed time: 00:00:00.000162
Step 1: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 2, frontier size = 1, elapsed time: 00:00:00.000513
Step 2: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 3, frontier size = 1, elapsed time: 00:00:00.001079
Step 3: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 4, frontier size = 1, elapsed time: 00:00:00.002394
Step 4: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 5, frontier size = 1, elapsed time: 00:00:00.002575
Step 5: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 6, frontier size = 1, elapsed time: 00:00:00.002734
Step 6: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 7, frontier size = 1, elapsed time: 00:00:00.002888
Step 7: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 8, frontier size = 1, elapsed time: 00:00:00.003041
Step 8: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 9, frontier size = 1, elapsed time: 00:00:00.003209
Step 9: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 10, frontier size = 1, elapsed time: 00:00:00.003441
Step 10: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 11, frontier size = 1, elapsed time: 00:00:00.003640
Step 11: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 12, frontier size = 1, elapsed time: 00:00:00.003840
Step 12: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 13, frontier size = 1, elapsed time: 00:00:00.004037
Step 13: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 14, frontier size = 1, elapsed time: 00:00:00.004222
Step 14: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 15, frontier size = 1, elapsed time: 00:00:00.004438
Step 15: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 16, frontier size = 1, elapsed time: 00:00:00.004634
Step 16: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 17, frontier size = 1, elapsed time: 00:00:00.004848
Step 17: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 18, frontier size = 1, elapsed time: 00:00:00.005045
Step 18: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 19, frontier size = 1, elapsed time: 00:00:00.005289
Step 19: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 20, frontier size = 1, elapsed time: 00:00:00.005511
Step 20: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 21, frontier size = 1, elapsed time: 00:00:00.005784
Step 21: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 22, frontier size = 1, elapsed time: 00:00:00.006005
Step 22: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 23, frontier size = 1, elapsed time: 00:00:00.006138
Step 23: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 24, frontier size = 1, elapsed time: 00:00:00.006376
Step 24: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 25, frontier size = 1, elapsed time: 00:00:00.006513
Step 25: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 26, frontier size = 1, elapsed time: 00:00:00.006646
Step 26: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 27, frontier size = 1, elapsed time: 00:00:00.006789
Step 27: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 28, frontier size = 1, elapsed time: 00:00:00.006926
Step 28: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 29, frontier size = 1, elapsed time: 00:00:00.007041
Step 29: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 30, frontier size = 1, elapsed time: 00:00:00.007153
Step 30: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 31, frontier size = 1, elapsed time: 00:00:00.007355
Step 31: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 32, frontier size = 1, elapsed time: 00:00:00.007486
Step 32: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 33, frontier size = 1, elapsed time: 00:00:00.007608
Step 33: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 34, frontier size = 1, elapsed time: 00:00:00.007721
Step 34: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 35, frontier size = 1, elapsed time: 00:00:00.007831
Step 35: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 36, frontier size = 1, elapsed time: 00:00:00.007963
Step 36: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 37, frontier size = 1, elapsed time: 00:00:00.008083
Step 37: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 38, frontier size = 1, elapsed time: 00:00:00.008194
Step 38: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 39, frontier size = 1, elapsed time: 00:00:00.008353
Step 39: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 40, frontier size = 1, elapsed time: 00:00:00.008480
Step 40: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 41, frontier size = 1, elapsed time: 00:00:00.008617
Step 41: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 42, frontier size = 1, elapsed time: 00:00:00.008725
Step 42: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 43, frontier size = 1, elapsed time: 00:00:00.008848
Step 43: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 44, frontier size = 1, elapsed time: 00:00:00.008978
Step 44: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 45, frontier size = 1, elapsed time: 00:00:00.009084
Step 45: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 46, frontier size = 1, elapsed time: 00:00:00.009188
Step 46: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 47, frontier size = 1, elapsed time: 00:00:00.009364
Step 47: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 48, frontier size = 1, elapsed time: 00:00:00.009512
Step 48: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 49, frontier size = 1, elapsed time: 00:00:00.009645
Step 49: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 50, frontier size = 1, elapsed time: 00:00:00.009753
Step 50: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 51, frontier size = 1, elapsed time: 00:00:00.009864
Step 51: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 52, frontier size = 1, elapsed time: 00:00:00.009970
Step 52: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 53, frontier size = 1, elapsed time: 00:00:00.010074
Step 53: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 54, frontier size = 1, elapsed time: 00:00:00.010184
Step 54: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 55, frontier size = 1, elapsed time: 00:00:00.010346
Step 55: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 56, frontier size = 1, elapsed time: 00:00:00.010453
Step 56: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 57, frontier size = 1, elapsed time: 00:00:00.010559
Step 57: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 58, frontier size = 1, elapsed time: 00:00:00.010667
Step 58: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 59, frontier size = 1, elapsed time: 00:00:00.010774
Step 59: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 60, frontier size = 1, elapsed time: 00:00:00.010883
Step 60: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 61, frontier size = 1, elapsed time: 00:00:00.010990
Step 61: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 62, frontier size = 1, elapsed time: 00:00:00.011095
Step 62: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 63, frontier size = 1, elapsed time: 00:00:00.011350
Step 63: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 64, frontier size = 1, elapsed time: 00:00:00.011461
Step 64: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 65, frontier size = 1, elapsed time: 00:00:00.011568
Step 65: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 66, frontier size = 1, elapsed time: 00:00:00.011700
Step 66: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 67, frontier size = 1, elapsed time: 00:00:00.011807
Step 67: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 68, frontier size = 1, elapsed time: 00:00:00.011937
Step 68: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 69, frontier size = 1, elapsed time: 00:00:00.012068
Step 69: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 70, frontier size = 1, elapsed time: 00:00:00.012187
Step 70: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 71, frontier size = 1, elapsed time: 00:00:00.012355
Step 71: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 72, frontier size = 1, elapsed time: 00:00:00.012471
Step 72: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 73, frontier size = 1, elapsed time: 00:00:00.012586
Step 73: reached states = 0, new states = 0, reached thread states = 0, new thread states = 0, peakNodeCount = 8176, reached size = 73, frontier size = 0, elapsed time: 00:00:00.012691
Elapsed time: 00:00:00.012782
Elapsed time: 00:00:00.012799

VERIFICATION SUCCESSFUL
==========================[ Problem Statistics ]==========================
|  Global variables....................................: 0               |
|  Max. local variables................................: 32              |
|  Max. visible variables..............................: 32              |
|  Locations...........................................: 142             |
|  Functions...........................................: 1               |
|  Recursive functions.................................: 0               |
|  Broadcast assignments...............................: 0               |
|  Non-broadcast assignments...........................: 26              |
|  Non-broadcast assignment operations executed........: 14              |
|  Broadcast assignment operations executed............: 0               |
|  Time spent in non-broadcast assignment operations...: 0.000323999993  |
|  Time spent in broadcast assignment operations.......: 0               |
==========================================================================
